{
  "manifest_version": 3,
  "name": "PrestoCrawl",
  "version": "1.1",
  "description": "Injects a persistent panel into the current tab to crawl, download, and zip pages. Made by Patrick Presto.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PrestoCrawl"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/logo.webp"],
      "matches": ["<all_urls>"]
    }
  ]
}
